[package]
name = "df_st_cli"
version = "0.1.1"
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
edition = "2018"
description = "Command line interface for Dwarf Fortress Legends"
documentation = "https://docs.dfstoryteller.com/"
readme = "../README.md"
homepage = "https://dfstoryteller.com/"
repository = "https://gitlab.com/df_storyteller/df-storyteller"
license = "GPL-3.0-or-later"
keywords = ["dwarf","fortress","storyteller"]
categories = ["command-line-utilities","encoding","games","web-programming"]
publish = false
default-run = "df_storyteller"

[badges]
gitlab = { repository = "https://gitlab.com/df_storyteller/df-storyteller", branch = "master" }
# See: https://doc.rust-lang.org/cargo/reference/manifest.html#the-badges-section
maintenance = { status = "actively-developed" }

# Default build
[[bin]]
name = "df_storyteller"
path = "src/main.rs"

[[bin]]
name = "df_storyteller_sqlite"
path = "src/bin/sqlite.rs"
required-features = ["sqlite"]

[[bin]]
name = "df_storyteller_postgres"
path = "src/bin/postgres.rs"
required-features = ["postgres"]

[dependencies]
df_st_core = { path = "../df_st_core" }
df_st_api = { path = "../df_st_api" }
df_st_parser = { path = "../df_st_parser" }
df_st_updater = { path = "../df_st_updater" }
df_st_db = { path = "../df_st_db" }
df_st_guide = { path = "../df_st_guide" }
failure = "0.1"
futures = "0.3"
colored = "2.0"
structopt = "0.3"
log = "0.4"

[features]
default = ["sqlite"]

sqlite = ["df_st_db/sqlite", "df_st_api/sqlite"]
postgres = ["df_st_db/postgres", "df_st_api/postgres"]