[package]
name = "df_st_updater"
version = "0.1.1"
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
edition = "2018"
description = "Update manager for the DF Storyteller project."
documentation = "https://docs.dfstoryteller.com/"
readme = "../README.md"
homepage = "https://dfstoryteller.com/"
repository = "https://gitlab.com/df_storyteller/df-storyteller"
license = "GPL-3.0-or-later"
keywords = ["dwarf","fortress","storyteller"]
categories = ["command-line-utilities","encoding","games","web-programming"]
publish = false

[badges]
gitlab = { repository = "https://gitlab.com/df_storyteller/df-storyteller", branch = "master" }

[dependencies]
ed25519-dalek = "1.0.0-pre.3"
rand = "0.7"
base64 = "0.12"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
reqwest = { version = "0.10", features = ["blocking", "json"] }
failure = "0.1"
log = "0.4"
chrono = { version = "0.4", features = ["serde"] }